<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        h1 {
            color: gold;
            background-color: maroon;
            text-align: center;
        }
        h2 {
            color: maroon;
            background-color: gold;
            text-align: center;
        }
        body {
            color: maroon;
            background-color: gold;
        }
        ul, ol {
            color: gold;
            background-color: maroon;
            text-align: center;
        }
        #summary {
        color: black;
        }
    </style>
    <body>
        <h1>Travel to Weymouth!</h1>
        <h2>See all kinds of animals, like...</h2>
        <img src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png" width="270" title="Dogs!">
        <img src="https://www.kasandbox.org/programming-images/animals/retriever.png" width="270" title="More dogs!">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" width="270" title="Cats!">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" width="270" title="Foxes!">
        <p>
        <ul>
            <li>Dogs!
            <li>More dogs!
            <li>Cats!
            <li>Foxes!
        </ul>
    <p>
    Tourists from all around the world come to Weymouth to gawk at the local wildlife.  There are plenty of dogs to see, as well as cats, foxes, and (not pictured) raccoons.  Many kinds of birds live here, too.  Ones with blue feathers, red feathers, big beaks, small beaks.  Sometimes the other animals eat them, which is sad for the birds.  But even predators have tummies to fill and babies to take care of.  It's just a matter of perspective.
    <p>
        <h2>And different places, such as...</h2
<img src="https://www.kasandbox.org/programming-images/landscapes/lake.png" width="270" title="Lakes!">
<img src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png" width="270" title="Clouds!">
<img src="https://www.kasandbox.org/programming-images/landscapes/lotus-garden.png" width="270" title="Gardens!">
<img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-wine.png" width="270" title="Grass!">
<p>
<ol>
    <li>Lakes!
    <li>Clouds!
    <li>Gardens!
    <li>Grass!
</ol>
<p>
</p>
    Though we don't have much in the way of tourist locations, Weymouth <em>does</em> have beauty.  For example, trees are abundant here.  They come in all shapes and sizes.  There are lakes, ponds, and rivers that sparkle in the sunlight. Pretty flowers grow in the more rural areas.  And if you look, you can see streaks of pink and purple clouds at dusk.
<p>
</p>

<h2>A Summary</h2>
<div id="summary">
Weymouth is a great place to visit if you like the suburban scenery.  Sure, there aren't pyramids or monuments, but it's a nice change of pace.  See all sorts of common animals and places that are beautiful in their simplicity.  It's not far from the city, and it's small enough that you can get around quickly.  Try going there sometime.  Maybe you'll learn something new.
</div>
<p>
<strong>-Eren</strong>
    </p>
    </body>
</html>
